#.rettext
    offset      |    type    |   value   
              2 |   R_386_16 |         11
             10 |   R_386_16 |          5
             14 |   R_386_16 |          2

#.retdata
    offset      |    type    |   value   
              6 |   R_386_16 |          5
             10 |   R_386_16 |          4
             12 |   R_386_16 |         12
             17 |   R_386_16 |         11
             21 |   R_386_16 |         11

#.retsekcija_3
    offset      |    type    |   value   
             12 | R_386_PC16 |          5

#SYMBOL TABLE: 
     name       |  section   |   offset   |   local    |    id    
                |        UND |          0 |          l |          0
            ABS |        ABS |          0 |          l |          1
              a |  sekcija_3 |          5 |          g |          2
              b |       text |         12 |          g |          3
              c |        UND |          0 |          g |          4
           text |       text |          0 |          l |          5
           sim3 |  sekcija_3 |         14 |          l |          6
              d |        ABS |         25 |          l |          7
           sim2 |       data |          0 |          l |          8
           sim1 |       text |          4 |          l |          9
              x |  sekcija_3 |          5 |          l |         10
           data |       data |          0 |          l |         11
      sekcija_3 |  sekcija_3 |          0 |          l |         12
MACHINE CODE:
#text
2c6a00000364141a009404004c140000
#data
44640c003c140400070000000e009c46940000c420140000
#sekcija_3
b46e09002264286c0600346e02007014022a542c
