#.retmain
    offset      |    type    |   value   
              0 |   R_386_16 |          1
              0 |   R_386_16 |          5
              7 |   R_386_16 |          1

#SYMBOL TABLE: 
     name       |  section   |   offset   |   local    |    id    
                |        UND |          0 |          g |          0
              a |        UND |          0 |          g |          1
              b |        UND |          0 |          g |          2
              c |        UND |          0 |          g |          3
           main |       main |          0 |          l |          4
              x |       main |          7 |          g |          5
MACHINE CODE:
#main
649400009400078c140002940000190010002600
