#.ret.text
    offset      |    type    |   value   
              3 |   R_386_16 |          6
              7 |   R_386_16 |          7
             11 |   R_386_16 |          9
             11 |   R_386_16 |         10
             11 |   R_386_16 |         11

#.ret.bss
    offset      |    type    |   value   
              6 |   R_386_16 |          7
             12 | R_386_PC16 |          7

#SYMBOL TABLE: 
     name       |  section   |   offset   |   local    |    id    
                |        UND |          0 |          g |          0
            dva |        UND |          0 |          g |          1
            tri |        UND |          0 |          g |          2
          .text |       text |          0 |          l |          3
         labela |       text |          0 |          l |          4
          nesto |       text |          0 |          l |          5
      nes_drugo |        bss |         35 |          g |          6
         svasta |        bss |         35 |          g |          7
        labela5 |       text |         11 |          l |          8
     prvalabela |       text |          0 |          l |          9
              b |       text |         10 |          l |         10
              a |       text |         10 |          l |         11
              c |       text |         10 |          l |         12
           kraj |       text |         11 |          l |         13
           .bss |        bss |          0 |          l |         14
  list_byte_bss |        bss |          0 |          l |         15
            src |        bss |          0 |          l |         16
        labela1 |        bss |          0 |          l |         17
MACHINE CODE:
#.text
4814ff549400232c940023
#.bss
0a00546e00146014379400239c6400326e002155aa3930ffff00000000000000000000
 0 |          l |         17
             s6 |       est1 |          2 |          l |         18
          test2 |       est2 |          0 |          l |         19
             s9 |       est2 |          2 |          l |         20
MACHINE CODE:
#.equ

#.data
00ff00
#test1
00ff00
#test2
00ff00
