#.ret.text
#SYMBOL TABLE: 
    offset      |    type    |   value   
              3 |   R_386_16 |          5
              7 |   R_386_16 |          6
             11 |   R_386_16 |          8
             11 |   R_386_16 |          9
             11 |   R_386_16 |         10

#.ret.bss
#SYMBOL TABLE: 
    offset      |    type    |   value   
              4 |   R_386_16 |          6
             10 | R_386_PC16 |          6

#SYMBOL TABLE: 
     name       |  section   |   offset   |   local    |    id    
            dva |        UND |          0 |          g |          0
            tri |        UND |          0 |          g |          1
          .text |       text |          0 |          l |          2
         labela |       text |          0 |          l |          3
          nesto |       text |          0 |          l |          4
      nes_drugo |       text |          0 |          g |          5
         svasta |        bss |         17 |          g |          6
        labela5 |       text |         11 |          l |          7
     prvalabela |       text |          0 |          l |          8
              b |       text |         10 |          l |          9
              a |       text |         10 |          l |         10
              c |       text |         10 |          l |         11
           kraj |       text |         11 |          l |         12
           .bss |        bss |          0 |          l |         13
  list_byte_bss |        bss |          0 |          l |         14
            src |        bss |          0 |          l |         15
        labela1 |        bss |          0 |          l |         16
MACHINE CODE:
#.text
4814ff549400002c940011
#.bss
0a00546e0014601400110000bc64000011000055aa3930ffff00000000000000000000
