#.rettext
    offset      |    type    |   value   
              2 |   R_386_16 |         11
             10 |   R_386_16 |          5
             14 |   R_386_16 |         12

#.retdata
    offset      |    type    |   value   
              6 |   R_386_16 |          5
             10 |   R_386_16 |          4
             12 |   R_386_16 |         12
             17 |   R_386_16 |         11
             22 |   R_386_16 |         11

#.retsekcija_3
    offset      |    type    |   value   
             12 | R_386_PC16 |          5

#SYMBOL TABLE: 
     name       |  section   |   offset   |   local    |    id    
                |        UND |          0 |          l |          0
            ABS |        ABS |          0 |          l |          1
              a |  sekcija_3 |          5 |          g |          2
              b |       text |         12 |          g |          3
              c |        UND |          0 |          g |          4
           text |       text |          0 |          l |          5
           sim3 |  sekcija_3 |         14 |          g |          6
              d |        ABS |         25 |          l |          7
           sim2 |       data |          0 |          l |          8
           sim1 |       text |          4 |          l |          9
              x |  sekcija_3 |          5 |          l |         10
           data |       data |          0 |          l |         11
      sekcija_3 |  sekcija_3 |          0 |          l |         12
MACHINE CODE:
#text
2c6a0000036414001a9400044c940005
#data
4464000c3c94000207000000000e00c420940000
#sekcija_3
b46e000e2264286c0090346e00027014022a542c
