#.retmain
    offset      |    type    |   value   
             15 |   R_386_16 |          2

#SYMBOL TABLE: 
     name       |  section   |   offset   |   local    |    id    
                |        UND |          0 |          g |          0
              b |       main |         17 |          l |          1
              a |       main |         22 |          l |          2
           main |       main |          0 |          l |          3
MACHINE CODE:
#main
00000000000000000000646e000c940016
